\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{backus2019empirical}
\citation{GTW2021demandest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 1 - Algorithmic Dynamic Pricing}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Project 1 - Algorithmic Dynamic Pricing}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Details from ÖAW application}{1}{subsection.1.2}\protected@file@percent }
\citation{crawford1982strategic,sobel2013givingadvice,backus2019empirical}
\citation{cowgill2020algorithmic}
\citation{wetbias1}
\citation{march2019behavioral}
\citation{satopaa2021bias}
\citation{satopaa2021bias}
\citation{scheele2018designing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project 2 - Human Forecasting}{3}{section.2}\protected@file@percent }
\newlabel{sec:human_forecasting}{{2}{3}{Project 2 - Human Forecasting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\citation{ockenfels2014impulse}
\citation{bloom2022rationalizing}
\citation{ibrahim2021eliciting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:data}{{2.2}{4}{Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Institutional details}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:institutional_setting}{{2.3}{5}{Institutional details}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Details on PIA}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:pia}{{2.4}{5}{Details on PIA}{subsection.2.4}{}}
\citation{ibrahim2021eliciting}
\bibdata{bibliography}
\bibcite{backus2019empirical}{{1}{2019}{{Backus et al.}}{{Backus, Blake and Tadelis}}}
\bibcite{bloom2022rationalizing}{{2}{2022}{{Bloom et al.}}{{Bloom, Codreanu and Fletcher}}}
\bibcite{cowgill2020algorithmic}{{3}{2020}{{Cowgill and Stevenson}}{{Cowgill and Stevenson}}}
\bibcite{crawford1982strategic}{{4}{1982}{{Crawford and Sobel}}{{Crawford and Sobel}}}
\bibcite{GTW2021demandest}{{5}{forthcoming}{{Garcia et al.}}{{Garcia, Tolvanen and Wagner}}}
\bibcite{ibrahim2021eliciting}{{6}{2021}{{Ibrahim et al.}}{{Ibrahim, Kim and Tong}}}
\bibcite{march2019behavioral}{{7}{2019}{{March}}{{March}}}
\bibcite{ockenfels2014impulse}{{8}{2014}{{Ockenfels and Selten}}{{Ockenfels and Selten}}}
\bibcite{satopaa2021bias}{{9}{2021}{{Satop{\"a}{\"a} et al.}}{{Satop{\"a}{\"a}, Salikhov, Tetlock and Mellers}}}
\bibcite{scheele2018designing}{{10}{2018}{{Scheele et al.}}{{Scheele, Thonemann and Slikker}}}
\bibcite{wetbias1}{{11}{2012}{{Silver}}{{Silver}}}
\bibcite{sobel2013givingadvice}{{12}{2013}{{Sobel}}{{Sobel}}}
\bibstyle{aer}
\gdef \@abspage@last{10}
