This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neuer_antrag_outline.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--there's a number but no series in march2019behavioral
You've used 11 entries,
            2984 wiz_defined-function locations,
            722 strings with 6095 characters,
and the built_in function-call counts, 9766 in all, are:
= -- 1502
> -- 560
< -- 154
+ -- 180
- -- 101
* -- 619
:= -- 2173
add.period$ -- 12
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 148
empty$ -- 314
format.name$ -- 276
if$ -- 2416
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 40
num.names$ -- 134
pop$ -- 168
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 342
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 128
width$ -- 0
write$ -- 181
(There was 1 warning)
