\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Backus et al.]{Backus, Blake and
  Tadelis}{2019}{backus2019empirical}
{\bf Backus, Matthew, Thomas Blake, and Steven Tadelis}, ``On the empirical
  content of cheap-talk signaling: An application to bargaining,'' {\it Journal
  of Political Economy}, 2019, {\it 127} (4), 1599--1628.

\harvarditem[Bloom et al.]{Bloom, Codreanu and
  Fletcher}{2022}{bloom2022rationalizing}
{\bf Bloom, Nicholas, Mihai Codreanu, and Robert Fletcher}, ``Rationalizing
  Entrepreneurs’ Forecasts,'' 2022.
\newblock Working Paper.

\harvarditem[Cowgill and Stevenson]{Cowgill and
  Stevenson}{2020}{cowgill2020algorithmic}
{\bf Cowgill, Bo and Megan~T. Stevenson}, ``Algorithmic social engineering,''
  in ``AEA Papers and Proceedings,'' Vol. 110 2020, pp.~96--100.

\harvarditem[Crawford and Sobel]{Crawford and
  Sobel}{1982}{crawford1982strategic}
{\bf Crawford, Vincent~P. and Joel Sobel}, ``Strategic information
  transmission,'' {\it Econometrica: Journal of the Econometric Society}, 1982,
  pp.~1431--1451.

\harvarditem[Garcia et al.]{Garcia, Tolvanen and
  Wagner}{forthcoming}{GTW2021demandest}
{\bf Garcia, Daniel, Juha Tolvanen, and Alexander~K. Wagner}, ``Demand
  estimation using managerial responses to automated price recommendations,''
  {\it Management Science}, forthcoming.

\harvarditem[Ibrahim et al.]{Ibrahim, Kim and Tong}{2021}{ibrahim2021eliciting}
{\bf Ibrahim, Rouba, Song-Hee Kim, and Jordan Tong}, ``Eliciting human judgment
  for prediction algorithms,'' {\it Management Science}, 2021, {\it 67} (4),
  2314--2325.

\harvarditem[March]{March}{2019}{march2019behavioral}
{\bf March, Christoph}, {\it The behavioral economics of artificial
  intelligence: Lessons from experiments with computer players} number 154,
  BERG Working Paper Series, 2019.

\harvarditem[Ockenfels and Selten]{Ockenfels and
  Selten}{2014}{ockenfels2014impulse}
{\bf Ockenfels, Axel and Reinhard Selten}, ``Impulse Balance in the Newsvendor
  Game,'' {\it Games and Economic Behavior}, 2014, {\it 86}, 237--247.

\harvarditem[Satop{\"a}{\"a} et al.]{Satop{\"a}{\"a}, Salikhov, Tetlock and
  Mellers}{2021}{satopaa2021bias}
{\bf Satop{\"a}{\"a}, Ville~A, Marat Salikhov, Philip~E Tetlock, and Barbara
  Mellers}, ``Bias, information, noise: The BIN model of forecasting,'' {\it
  Management Science}, 2021, {\it 67} (12), 7599--7618.

\harvarditem[Silver]{Silver}{2012}{wetbias1}
{\bf Silver, Nate}, {\it The signal and the noise: the art and science of
  prediction}, Penguin UK, 2012.

\harvarditem[Sobel]{Sobel}{2013}{sobel2013givingadvice}
{\bf Sobel, Joel}, ``Giving and receiving advice,'' in Eddie~Dekel
  Daron~Acemoglu, Manuel~Arellano, ed., {\it Advances in Economics and
  Econometrics}, Vol.~1, Cambridge University Press Cambridge, 2013,
  pp.~305--341.

\end{thebibliography}
